a=1:9

a =

     1     2     3     4     5     6     7     8     9

b=1:0.2:3

b =

  Columns 1 through 6

    1.0000    1.2000    1.4000    1.6000    1.8000    2.0000

  Columns 7 through 11

    2.2000    2.4000    2.6000    2.8000    3.0000

who

Your variables are:

a  b  

whos
  Name      Size            Bytes  Class     Attributes

  a         1x9                72  double              
  b         1x11               88  double              

format long
b

b =

  Columns 1 through 3

   1.000000000000000   1.200000000000000   1.400000000000000

  Columns 4 through 6

   1.600000000000000   1.800000000000000   2.000000000000000

  Columns 7 through 9

   2.200000000000000   2.400000000000000   2.600000000000000

  Columns 10 through 11

   2.800000000000000   3.000000000000000

format short
b

b =

  Columns 1 through 6

    1.0000    1.2000    1.4000    1.6000    1.8000    2.0000

  Columns 7 through 11

    2.2000    2.4000    2.6000    2.8000    3.0000

a=[1 2 3 4]

a =

     1     2     3     4

syms x
p=poly2sym(a)
 
p =
 
x^3 + 2*x^2 + 3*x + 4
 
q=sym2poly(p)

q =

     1     2     3     4

f=3*x^3-5*x^2+5*x-1
 
f =
 
3*x^3 - 5*x^2 + 5*x - 1
 
subs(f,1)

ans =

     2

df=diff(f)
 
df =
 
9*x^2 - 10*x + 5
 
ddf=diff(f,2)
 
ddf =
 
18*x - 10
 
solve(f)
 
ans =
 
                                                                                                                       ((67^(1/2)*2187^(1/2))/2187 - 91/729)^(1/3) - 20/(81*((67^(1/2)*2187^(1/2))/2187 - 91/729)^(1/3)) + 5/9
 (3^(1/2)*(20/(81*((67^(1/2)*2187^(1/2))/2187 - 91/729)^(1/3)) + ((67^(1/2)*2187^(1/2))/2187 - 91/729)^(1/3))*i)/2 + 10/(81*((67^(1/2)*2187^(1/2))/2187 - 91/729)^(1/3)) - ((67^(1/2)*2187^(1/2))/2187 - 91/729)^(1/3)/2 + 5/9
 10/(81*((67^(1/2)*2187^(1/2))/2187 - 91/729)^(1/3)) - (3^(1/2)*(20/(81*((67^(1/2)*2187^(1/2))/2187 - 91/729)^(1/3)) + ((67^(1/2)*2187^(1/2))/2187 - 91/729)^(1/3))*i)/2 - ((67^(1/2)*2187^(1/2))/2187 - 91/729)^(1/3)/2 + 5/9
 
inline('3*x*y^2-2*x^4','x','y')

ans =

     Inline function:
     ans(x,y) = 3*x*y^2-2*x^4

fxy=inline('3*x*y^2-2*x^4','x','y')

fxy =

     Inline function:
     fxy(x,y) = 3*x*y^2-2*x^4

syms x y
dfxy=diff(fxy(x,y))
 
dfxy =
 
3*y^2 - 8*x^3
 
dfxy=diff(fxy(x,y),y)
 
dfxy =
 
6*x*y
 
subs(fxy,1,2)
 
ans =
 
- 2*x^4 + 3*y*x
 
subs(fxy,1)
 
ans =
 
3*y^2 - 2
 

diary off
