a=[1 2 3; 4 5 6;7 8 9]

a =

     1     2     3
     4     5     6
     7     8     9

b=det(a)

b =

   6.6613e-16

c=inv(b)

c =

   1.5012e+15


c =

   1.0e+16 *

   -0.4504    0.9007   -0.4504
    0.9007   -1.8014    0.9007
   -0.4504    0.9007   -0.4504

A=[1 0 2;3 4 5;5 6 7]

A =

     1     0     2
     3     4     5
     5     6     7

B=det(A)

B =

   -6.0000

inv(A)

ans =

    0.3333   -2.0000    1.3333
   -0.6667    0.5000   -0.1667
    0.3333    1.0000   -0.6667

rank(A)

ans =

     3

rref([0 1 3 -2;2 1 -4 3;2 3 2 -1])

ans =

    1.0000         0   -3.5000    2.5000
         0    1.0000    3.0000   -2.0000
         0         0         0         0

c=[0 1 3 -2;2 1 -4 3;2 3 2 -1]

c =

     0     1     3    -2
     2     1    -4     3
     2     3     2    -1

rank(c)

ans =

     2

A(:,3)

ans =

     2
     5
     7

A(3,:)

ans =

     5     6     7

B=[A; [1 2 3]]

B =

     1     0     2
     3     4     5
     5     6     7
     1     2     3

B=[A, [1 ;2 ;3]]

B =

     1     0     2     1
     3     4     5     2
     5     6     7     3

d=[ 1 2 3]

d =

     1     2     3

[A;d]

ans =

     1     0     2
     3     4     5
     5     6     7
     1     2     3

a(:,3)=[]

a =

     1     2
     4     5
     7     8

a(1,:)=[]

a =

     4     5
     7     8

zeros(3)

ans =

     0     0     0
     0     0     0
     0     0     0

zeros(3,2)

ans =

     0     0
     0     0
     0     0

a=[1 2 3]

a =

     1     2     3

b=[2 3 5]

b =

     2     3     5

dot(a,b)

ans =

    23

cross(a,b)

ans =

     1     1    -1

a.^2

ans =

     1     4     9

b'

ans =

     2
     3
     5

a*b'

ans =

    23

who

Your variables are:

A    B    a    ans  b    c    d    

whos
  Name      Size            Bytes  Class     Attributes

  A         3x3                72  double              
  B         3x4                96  double              
  a         1x3                24  double              
  ans       1x1                 8  double              
  b         1x3                24  double              
  c         3x4                96  double              
  d         1x3                24  double              

diary off
